{
  "name": "html1",
  "version": "1.0.0",
  "description": "> A luxury 3D fashion commerce application engineered with Three.js, GSAP ScrollTrigger, and spatial storytelling.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
